<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript 3D Model Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: Geneva, sans-serif;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        color: #3CB371;
      }
      #viewer {
        width: 100%; 
        height: 400px; 
        margin: auto; 
        background: #000000;
        margin-top: 2em;
      }
      .button {
        border-radius: 0.2em;
        background-color: white;
        color: #3CB371;
        border: 3px solid #3CB371;
        font-weight: bold;
        padding: 1em;
        cursor: pointer;
      }
      .center {
        text-align: center;
        margin-top: 2em;
      }
      canvas {
        display: block;
      }
      pre {
        padding: 1em;
        max-width: 900px;
        margin: auto;
        margin-top: 4em;
        font-size: 1.2em;
      }
      .footer {
        padding-bottom: 2em;
      }
      .mr2 {
        margin-right: 2em;
      }
	</style>
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"
    />
  </head>

  <body>
  <div class="content">
    <div id="viewer" style="">
    </div>

      <div style="margin: 2em auto; max-width: 90%">
     
    </div>
  </div>

  <script src="./dist/js-3d-model-viewer.js"></script>
  <script>
  var modelPlayer = this['js-3d-model-viewer']
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement, {
    grid: true
  })

  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = progress + '%'
  })

  modelPlayer.loadObject(scene, './three/untitled.obj', null, function () {
    nameElement.innerHTML = 'Sample 01'
    loadingElement.innerHTML = ''
  })

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.js"></script>
</body>
</html>
